<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\my_programs\jdk\jdk1.8.0_271" stamp="1607632058765"/>
    <entry loc="C:\Users\Phumla\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507" stamp="1607457544017"/>
</dirs>
