<web-app>
    <servlet>
        <servlet-name>helloworldservlet</servlet-name>
        <servlet-class>com.psybergate.grad2021.jeefnds.servlets.HelloWorldServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>helloworldservlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
</web-app>
