<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/collections/lib/junit-4.8.2-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/collections/lib/hamcrest-core-1.3-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>